{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "C:/Users/BIREN/.config/fastfetch/ascii.txt",
        "color": {
            "1" : "White"
        },
        "padding": {
            "top": 3,
            "left": 0,
            "Right": 3
        }
    },
    "display": {
        "separator": " пђІ ",
        "color": {
            "keys": "white",  // Changes 'SYSTEM', 'CPU', etc.
            "output": "#808080",   // Changes the actual system info
            "separator": "white" // make the colour a bit 
        },
        "key": {
            "width": 17
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "          у°Њ†    lilwindows вЂў Fastfetch    у°Њ†",
            "outputColor": "white", 
            "hideDefaultSeparator": true // This removes the arrow
        },
        {
            "type": "custom",
            "format": "в– в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв– ",
            "outputColor": "white",
            "hideDefaultSeparator": true // This removes the arrow
        },
        "break",
        {
            "type": "os",
            "key": "у°Ј‡  SYSTEM  "
        },
        {
            "type": "kernel",
            "key": "у°ЊЅ  KERNEL  "
        },
        {
            "type": "uptime",
            "key": "у°…ђ  UPTIME  "
        },
        {
            "type": "packages",
            "key": "у°Џ–  PACKS  "
        },
        "break",
        {
            "type": "cpu",
            "key": "п’ј  CPU     "
        },
        {
            "type": "gpu",
            "key": "у°Ќ№  GPU     "
        },
        {
            "type": "memory",
            "key": "у°ў®  RAM     "
        },
        {
            "type": "disk",
            "key": "у°‹Љ  DISK    "
        },
        "break",
        {
            "type": "wm",
            "key": "у°–І  WINDOW  "
        },
        {
            "type": "shell",
            "key": "у°ћ·  SHELL   "
        },
        {
            "type": "terminal",
            "key": "у°†Ќ  TERM    "
        },
        {
            "type": "media",
            "key": "у°Ћ†  PLAYER  "
        },
        "break",
        {
            "type": "custom",
            "format": "в– в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв– ",
            "outputColor": "white", 
            "hideDefaultSeparator": true // This removes the arrow
        },
        {
            "type": "custom",
            "format": "               у°®Ї  у°Љ   у°Љ   у°Љ   у°Љ   у°Љ   у°Љ   у°Љ ",
            "outputColor": "white", 
            "hideDefaultSeparator": true // This removes the arrow
        },
        "break"
    ]
}