                                                                                                    
                                                                                                    
                                           ^µµÞµÏ¶¶ÆÏÞàJÏ                                           
                                      ;;¶ÞàÞ=Jg¶™¶J+=ÅÅÏ ÞÆJ  ;                                     
                  =™Ïµ™=             ÏJ=µJ¶™=;ÞàÏ +=µ;J¶Ï=J^µà             ;^^ÏÏÞJ                  
                  Å¶=ÅÞà™        ;;;àÆµÞÏ++ ;ÏgÆ+JÏ¶g; à=Ï;µµ;  ;          ¶;JÞ¶Æg;                 
                ; à;=  ààÏ;       =Ï™^+=+^^ =+µ;+= µµ+ µàÏ=™µÏ™Ï™J       ;Ï;™à =;¶;;                
              ;µgà;;^ Ï  g¶Ï;   ;Þ^Å¶=àÏ^=;Ï™™ ;ÏµÏµÆ™^ÏÞ Þ¶¶g¶ÅgÅà;    ™¶gÏÏ;  + Þ¶µ               
               J; ;+™++^;+^¶+à  JÞ^ Å;+Ï;™^;µ¶;^J¶™;+ J  ÏàÅ+Þgg;gà™  µ^¶ ;;à;;;™^Å;J               
               ;++==;J+++;; ;^ ;àÏ+ =J; àJ=à++ ^J=µ;;™J  µ= =; +;;=Þ^;^ ;;;^++++ +^+;;              
                ÏÏ™;J=ÏJÏJJÅÞ;;+à;+=  ™+=Å¶¶à=^+ ÞÏ;;Å ;^g+;;;; ;;à;= ^ÏJ+JJ™µJÏ^™J™                
                 ;       ™™+^+   +;Ï+µ™+^Þ;¶Ï+^+Jµ ^^;+^^; ;^;;;^;µ^  =^+™™    ; ;                  
                            ^+  ;=Ï^;^J^Ï;+;^µ+=g^™++;Å+=^^^^^^;Ï+ J; ^^                            
                             ;  ^;; =^;µ¶^^ +;+™^;™=+^;=Ï+^+=++^à+à^;                               
                                J™^J=^+;Ï+;+=J==;;;J=J^J;=+JJ===™J;J                                
                               ;Þ++;µJJ™+J ÏµJ™™J+^ÏÏà=µàJ™Þµ¶ÏÏ ™=™                                
                              ; ;+ àÏJ; ™Ï+™™ÏJ+J+=+™ ÏÏÏJJ;; ™™µ+™                                 
                                  ¶Þ;           ^=+; ;         +g; ;                                
                                 Ï           ; ;µ™™g;            µ=                                 
                                 =^;      ++µµ^µ+;;+àµJ=^+     ;^;;                                 
                            ;Ïµ; ™+=^ÆµµJ¶+gÆ¶^^;;;;;Æ=™ÅÅÅ¶µJ¶Æ++™  µ™                             
                 ;;;;^;;^^™µ¶JJJ ;ÏÏ ;    à  Jà     Ï ™Ï ==;; ; =J; JµÞ¶=µ^;;;^^;+                  
                 µÞÞÞ¶g™ÅÏ^^ =^;+  ^;Jµ™=+^;; ^ÏÞ¶™¶+ ;^;^+™ÏJ=J+  J;J+ Þ+J¶gÞµÞÞ=¶                 
              ;+Ï=^gJàÆÅJà^;^^=Þ; ;  ; ; =¶==^^  ;™ Å;;^=Jà  ;   ;;;µ==+;; ÅÆÆ ^Æ^+^Ï;              
               +;™   ^ ^^µ=+Ï^;          J;ÏÏ+Jà^;;+^=^^=JJ          ;™Ï=+Þ ;^+J Ï;J^               
               ;;==^^+;^Ï+µJ;;         ;  µ^=µàÏÞJ™™™ÏÏ=Ïµ  ;          ;ÏÏ;+=++=^™Ï;                
                 ;™Ï=;^;à™                                                Ï^^+JÞ^µ                  
                   Ï+^ÏJ                                                   ™JJ;+Ï                   
                    ÏÏJ ;                                                    ^µµ                    
                                                                                                    
=================================J=J=========J==========J=J==ÏJ=====================================
ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
